<?php

/**
 * @file
 * Install, update and uninstall functions for the Code Block Field module.
 */

declare(strict_types=1);

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function code_block_field_install(): void {
  \Drupal::messenger()->addStatus(t('Модуль Code Block Field установлен. Добавьте новое поле типа «Code Block (HTML / CSS / JS)» к любой сущности со страницы <a href=":fields">управления полями</a>, затем назначьте виджет «Code Block editor (CodeMirror)» и форматтер «Code Block (Shadow DOM, inline-editable)».', [
    ':fields' => Url::fromRoute('entity.field_storage_config.collection')->toString(),
  ]));
  \Drupal::messenger()->addStatus(t('Глобальные опции доступны на <a href=":settings">странице настроек модуля</a>.', [
    ':settings' => Url::fromRoute('code_block_field.settings')->toString(),
  ]));
}

/**
 * Implements hook_uninstall().
 *
 * Удаляет конфигурацию модуля. Field storage и данные поля удаляются
 * автоматически через field storage handler Drupal.
 */
function code_block_field_uninstall(): void {
  // Drupal автоматически удаляет конфигурацию. Дополнительно чистить
  // нечего: file usage записи освобождаются через hook_entity_delete()
  // при удалении сущности-хоста.
}
